.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.text-bold {
    font-weight: bold;
}

.ml-1 {
    margin-left: 1rem;
}

.btn {
    display: flex;
    color: #843a46;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    padding: 0.1rem 1.6rem;
    text-align: center;
    cursor: pointer;
}

.btn-primary {
    border: 2px solid #843a46;
}

.btn-primary:hover {
    color: white;
    background: #843a46;
}

.text-gray {
    color: #888;
}

.img-rounded {
    border-radius: 50%;
}

.d-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.d-flex-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.alert {
    top: 10%;
    right: -100%;
    position: fixed;
    border: 5px solid #612a33;
    padding: 0.5rem 1.5rem;
    z-index: 1000;
    background: #843a46;
    color: white;
    letter-spacing: 2px;
    width: 350px;
}

.alert i {
    top: -15px;
    left: -15px;
    position: absolute;
    font-size: 40px;
    border-radius: 50%;
}

.alert-show {
    right: 5%;
}

@media (max-width: 400px) {
    .alert {
        width: 90%;
        margin: auto;
        top: -100%;
    }
    .alert-show {
        top: 10%;
        left: 0;
        right: 0;
    }
}

#main-navigation {
    background: white;
    border-bottom: 1px solid #eee;
    margin-bottom: 5rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

#main-navigation .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

#main-navigation .container .brand {
    font-size: 1.6rem;
}

#main-navigation .container .nav-list {
    z-index: 100;
    display: flex;
}

#main-navigation .container .nav-list li a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
    font-size: 1.4rem;
}

#main-navigation .container .nav-list li a i {
    font-size: 1.8rem;
    margin: 0 0.5rem;
}

.mobile-nav-buttons {
    display: none;
}

.shopping-cart-link {
    position: relative;
    width: 37px;
    color: #843a46;
}

.item-counter {
    top: -15px;
    right: -12px;
    color: white;
    position: absolute;
    background: #843a46;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 31px;
    height: 31px;
    border-radius: 50%;
    text-align: center;
}

@media (max-width: 900px) {
    #main-navigation .container .nav-list {
        transition: 0.3s all ease-in;
        position: fixed;
        background: #843a46;
        color: white;
        flex-direction: column;
        right: -100%;
        top: 0;
        width: 50%;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
    #main-navigation .container .mobile-nav-buttons .shopping-cart-link img {
        width: 36px;
    }
    #main-navigation.opened .container .nav-list {
        right: 0;
    }
    #main-navigation .container .nav-list li a {
        color: white;
        padding: 1rem;
    }
    #main-navigation .container .nav-list .shopping-cart-link {
        display: none;
    }
    .mobile-nav-buttons {
        transition: 0.3s all ease-in;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        z-index: 100;
    }
    #main-navigation.opened .shopping-cart-link {
        color: white;
    }
    #main-navigation .mobile-menu-toggler {
        transition: 0.3s all ease-in;
        width: 45px;
        height: 25px;
        margin: 0 1.3rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #main-navigation .mobile-menu-toggler .line {
        transition: 0.3s all ease-in;
        width: 100%;
        height: 7px;
        background: #843a46;
        position: relative;
    }
    #main-navigation .mobile-menu-toggler .line:after,
    #main-navigation .mobile-menu-toggler .line:before {
        width: 100%;
        content: "";
        position: absolute;
        background: inherit;
        height: 7px;
    }
    #main-navigation .mobile-menu-toggler .line:after {
        top: -15px;
    }
    #main-navigation .mobile-menu-toggler .line:before {
        top: 15px;
    }
    #main-navigation.opened .item-counter {
        background: white;
        color: #843a46;
    }
    #main-navigation.opened .mobile-menu-toggler {
        transition: 0.3s all ease-in;
    }
    #main-navigation.opened .mobile-menu-toggler .line {
        transition: 0.3s all ease-in;
        background: #fff;
    }
    .item-counter {
        transition: 0.3s all ease-in;
        top: -20px;
        right: -13px;
    }
}

@media (max-width: 600px) {
    #main-navigation .container .nav-list {
        width: 100%;
    }
    #main-navigation .brand {
        margin-bottom: 1rem;
    }
    #main-navigation.opened .brand {
        color: white;
    }
}

#showcase {
    margin-bottom: 4rem;
}

#showcase .container {
    position: relative;
    height: 70vh;
}

#showcase .container:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #843a46;
    opacity: 0.8;
}

#showcase .container .showcase-img {
    height: 100%;
    position: absolute;
}

#showcase .container .showcase-content {
    position: absolute;
    top: 10%;
    left: 10%;
    color: white;
    z-index: 1;
}

#showcase .container .showcase-content h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

#showcase .container .showcase-content p {
    font-size: 1.7rem;
}

#showcase .container .showcase-controlls {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 90%;
    right: 10%;
    z-index: 1;
    color: white;
    font-size: 2rem;
}

#showcase .container .showcase-controlls i {
    margin: 0 1rem;
    cursor: pointer;
}

#showcase .container .showcase-controlls span {
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 50%;
    margin: 0 0.3rem;
}

#showcase .container .showcase-controlls span.current {
    background: #612a33;
}

@media (max-width: 600px) {
    #showcase .container .showcase-content h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }
    #showcase .container .showcase-content p {
        font-size: 1.2rem;
    }
}

@media (max-height: 600px) {
    #showcase .container .showcase-controlls {
        top: 85%;
    }
}

#filters {
    margin-bottom: 3rem;
    padding-bottom: 1.8rem;
}

#filters .container h1 {
    margin: 0.6rem;
}

.filter label {
    margin: 0 0.6rem;
}

#filters .container {
    padding: 1rem;
    border-bottom: 1px solid #843a46;
}

#filters .container h1 {
    font-size: 3rem;
}

#filters .container form .btn {
    margin-left: auto;
    width: 100px;
}

.filter {
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    margin: 0.5rem 0;
}

.filter input {
    margin: 0.3rem;
}

.filter input[type="number"] {
    width: 90px;
    padding: 0.4rem 0.3rem;
    border: 1px solid #843a46;
    outline: none;
}

@media (max-width: 700px) {
    #filters {
        text-align: center;
    }
    .filter label {
        margin: 0 0.5rem;
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
    .filter h2 {
        align-self: flex-start;
    }
    #filters .container form .btn {
        margin: auto;
    }
    .filter {
        flex-direction: column;
        justify-content: flex-start;
    }
}

#items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#items .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}

.item img {
    width: 100%;
    min-height: 350px;
    max-height: 500px;
}

.item .item-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item .item-menu .star-rating {
    color: #ddde00;
}

.item .item-menu img {
    cursor: pointer;
    width: 38px;
    min-height: 20px;
}

.item .item-menu i {
    font-size: 2rem;
}

.item .item-info {
    margin: 1rem 0;
    font-family: "Russo One", sans-serif;
}

.item .item-info h1 {
    font-size: 2.3rem;
    margin-bottom: 1rem;
}

.item .item-info p {
    font-family: roboto;
    letter-spacing: 1px;
    margin: 1rem 0;
}

.item .item-info .btn {
    width: 160px;
}

#items .pagination {
    font-size: 2rem;
    margin: 3rem 1rem;
}

#items .pagination i {
    margin: 0 1rem;
    cursor: pointer;
}

#items .item .item-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#items .item .item-buttons i {
    font-size: 2rem;
    color: red;
}

#items .pagination .current {
    text-decoration: underline;
    color: #612a33;
}

@media (max-width: 1000px) {
    #items .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 500px) {
    .item .item-menu p {
        display: none;
    }
    #items .pagination {
        font-size: 1.5rem;
        margin: 3rem 0;
    }
}

#testimonials {
    padding: 3.5rem;
    background: #843a46;
    color: white;
    text-align: center;
}

#testimonials .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}

#testimonials h1 {
    font-size: 4rem;
    line-height: 5rem;
}

.testimonial {
    width: 100%;
    letter-spacing: 2px;
    padding: 1.5rem;
    margin: 1rem 0;
    background: #92404e;
    text-align: left;
}

.testimonial-text {
    font-weight: 100;
    font-style: italic;
}

.testimonial img {
    width: 70px;
    margin-right: 1rem;
    height: 70px;
}

.testimonial .testimonial-info {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.testimonial .testimonial-info {
    font-size: 0.9rem;
}

@media (max-width: 900px) {
    #testimonials .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 600px) {
    #testimonials {
        padding: 1rem;
    }
    #testimonials .container {
        grid-gap: 10px;
        width: 100%;
    }
    #testimonials h1 {
        font-size: 2.7rem;
    }
    .testimonial {
        padding: 0.7rem;
    }
    .testimonial .testimonial-info {
        font-size: 0.8rem;
    }
}

@media (max-width: 400px) {
    #testimonials h1 {
        font-size: 1.7rem;
    }
}

#contact {
    background: #843a46;
    color: white;
}

#contact h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    min-height: 35vh;
    color: #843a46;
    background: white;
}

#contact .container form {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#contact .container form .form-group {
    width: 100%;
    margin: 1rem 0;
}

#contact .container form .form-group input,
#contact .container form .form-group textarea {
    border: 3px solid #ce8490;
    width: 100%;
    color: #843a46;
    padding: 0.9rem 2rem;
}

#contact .container form .form-group .btn {
    color: white;
    border: 3px solid #ce8490;
    width: 150px;
    text-align: center;
    margin-left: auto;
    opacity: 0.8;
}

#contact .container form .form-group .btn:hover {
    opacity: 1;
}

#item .container .item-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

#item .container .item-info .item-info-left {
    display: flex;
    flex-direction: column;
}

#item .container .item-info .item-info-left img {
    height: 470px;
}

#item .container .item-info .item-info-left .item-menu {
    display: flex;
    justify-content: space-between;
    margin: 0.5rem 0;
}

#item .container .item-info .item-info-left .item-menu i {
    font-size: 1.5rem;
}

#item .container .item-info .item-info-left .item-menu img {
    height: 35px;
    width: 35px;
}

#item .container .item-info .item-info-left .item-menu .star-rating i {
    color: #ddde00;
}

#item .container .item-info .item-info-right {
    font-family: "Russo One";
}

#item .container .item-info .item-info-right h1 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
}

#item .container .item-info .item-info-right p {
    font-size: 1.1rem;
    margin: 0.7rem 0;
}

#item .container .item-info .item-info-right .btn {
    width: 160px;
    font-size: 0.9rem;
    margin-top: 1rem;
}

#item .container .item-reviews-form form {
    display: flex;
    flex-direction: column;
}

#item .container .item-reviews-form {
    margin-top: 3rem;
}

#item .container .item-reviews-form h1 {
    font-size: 2.7rem;
    margin: 0.5rem 0;
}

#item .container .item-reviews-form form textarea {
    margin: 1rem 0;
    height: 180px;
    color: #843a46;
    padding: 0.5rem;
    outline: none;
}

#item .container .item-reviews-form form textarea:focus {
    border: 2px solid #843a46;
    outline: none;
}

#item .container .item-reviews-form form input[type="number"] {
    width: 50px;
    padding: 0.1rem 0.3rem;
    border: 1px solid #843a46;
    color: #843a46;
}

#item .container .item-reviews-form form textarea::placeholder {
    color: #843a46;
}

#item .container .item-reviews-form form input[type="submit"] {
    margin-left: auto;
    width: 150px;
    background: white;
    padding: 0.9rem 1rem;
    margin-top: 2rem;
}

#item .container .item-reviews-form form input[type="submit"]:hover {
    color: white;
    background-color: #843a46;
}

#item .container .item-reviews {
    margin: 3rem 0;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

#item .container .review {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: #fffeef;
    border-bottom: 2px solid #843a46;
    width: 100%;
    padding: 0.7rem;
    margin: 5rem 0;
}

#item .container .item-reviews .review .review-top {
    display: flex;
}

#item .container .item-reviews .review .review-top img {
    width: 70px;
    height: 70px;
    margin-right: 1rem;
}

#item .container .item-reviews .review .review-description {
    font-size: 1.6rem;
    font-weight: 100;
    letter-spacing: 4px;
    margin: 1rem;
}

#item .container .item-reviews .review .review-star-rating {
    font-size: 2rem;
    margin: 1rem;
    color: #ddde00;
}

@media (max-width: 700px) {
    #item .container .item-info {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }
}

#cart {
    margin: 5rem;
}

#cart .container h1 {
    font-size: 3.5rem;
    margin: 4rem 0;
}

#cart .container .item {
    display: grid;
    grid-template-columns: 1.4fr 2fr;
    grid-gap: 25px;
    margin-bottom: 4rem;
}

#cart .container .item .item-description {
    font-family: "Russo One", sans-serif;
}

#cart .container .item .item-description .btn {
    width: 140px;
    margin-top: 2rem;
}

#cart .container .item .item-description h2 {
    font-size: 2.3rem;
    margin-bottom: 1rem;
}

#cart .container .item .item-description p {
    font-family: roboto;
    font-size: 1.2rem;
}

#cart .container .item img {
    width: 100%;
    max-height: 400px;
}

#cart .container .cart-bottom {
    margin-top: 3rem;
    width: 300px;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#cart .container .cart-bottom p {
    font-size: 1.8rem;
    margin: 1rem 0;
}

#cart .container .cart-bottom .btn {
    width: 150px;
    text-align: center;
}

@media (max-width: 1200px) {
    #cart .container .item .item-description h2 {
        font-size: 1.7rem;
        margin-bottom: 1rem;
    }
    #cart .container .item .item-description p {
        font-size: 1.1rem;
    }
    #cart .container .cart-bottom {
        margin: auto;
    }
}

@media (max-width: 1050px) {
    #cart .container .item {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }
    #cart .container .item .item-description h2 {
        margin: 1rem 0;
    }
}

@media (max-width: 600px) {
    #cart {
        margin: 5rem 1rem;
    }
    #cart .container h1 {
        font-size: 2.5rem;
        text-align: center;
    }
    #cart .container .cart-bottom {
        width: 150px;
    }
}

@media (max-width: 400px) {
    #cart .container .item img {
        height: 200px;
    }
}

#profile .container h1 {
    font-size: 2.3rem;
}

#profile .container .profile-top {
    margin: 2rem auto 10rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#profile .container .profile-top .profile-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem 0;
}

#profile .container .profile-top .profile-buttons .btn {
    margin: 0 0.4rem;
    font-size: 0.7rem;
    width: 180px;
}

#profile .container .profile-top img {
    width: 350px;
    height: 350px;
}

#profile .container .magazine .item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}

#profile .container .magazine .item-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#profile .container .magazine .item img {
    width: 350px;
    min-height: 350px;
    height: 350px;
}

#profile .container .magazine .item .item-right {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    text-align: left;
}

#profile .container .magazine .item .item-right p {
    font-size: 0.9rem;
    margin: 0.2rem 0;
}

#profile .container .magazine .item .item-right .item-buttons {
    display: flex;
}

#profile .container .magazine .item .item-right .item-buttons .btn {
    margin-right: 0.3rem;
    width: 110px;
    height: 40px;
    font-size: 0.7rem;
}

@media (max-width: 1000px) {
    #profile .container .magazine .item {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #profile .container .magazine .item img {
        width: 100%;
        height: 700px;
    }
}

@media (max-width: 500px) {
    #profile .container .magazine .item {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #profile .container .magazine .item img {
        width: 100%;
        height: 400px;
    }
    #profile .container .profile-top .profile-buttons {
        flex-direction: column;
    }
    #profile .container .profile-top img {
        width: 250px;
        height: 250px;
    }
    #profile .container .profile-top .profile-buttons .btn {
        margin: 0.3rem 0;
    }
    .magazine .item .item-right .item-buttons {
        flex-direction: column;
    }
    .magazine .item .item-right .item-buttons .btn {
        margin: 0.3rem 0;
    }
}

#main-footer {
    border-top: 1px solid #777;
    color: white;
    background-color: #4f232a;
}

#main-footer .footer-top .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-footer .footer-top .container .footer-top-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: start;
    align-items: flex-start;
    font-size: 1.2rem;
    padding: 4rem 0;
}

.footer-top .container .footer-top-wrapper .contact p {
    display: flex;
    align-items: center;
    margin: 1.3rem 0;
}

.footer-top .container .footer-top-wrapper .contact p i {
    margin-right: 0.5rem;
    font-size: 2.2rem;
}

.footer-top .container .footer-top-wrapper .newsletter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
}

.footer-top .container .footer-top-wrapper .newsletter-inputs {
    display: flex;
    align-items: center;
}

.footer-top .container .footer-top-wrapper .newsletter h2 {
    margin: 0.3rem 0.5rem;
}

.footer-top .container .footer-top-wrapper .newsletter input[type="email"] {
    padding: 0.5rem 1rem;
    color: #843a46;
    margin: 0 0.5rem;
}

.footer-top .container .footer-top-wrapper .newsletter .newsletter-btn {
    color: #843a46;
    width: 80px;
    height: 36px;
    background: transparent;
    color: white;
    border: 3px solid #ce8490;
    opacity: 0.8;
    cursor: pointer;
}

.footer-top .container .footer-top-wrapper .newsletter .newsletter-btn:hover {
    opacity: 1;
}

.footer-top .container .footer-top-wrapper .social-media .social-media-links i {
    font-size: 2rem;
    color: white;
    margin: 0.5rem 0.4rem;
}

.footer-bottom {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid rgba(240, 240, 240, 0.1);
    padding: 2rem;
    font-size: 1.4rem;
}

@media (max-width: 1200px) {
    #main-footer .footer-top .container .footer-top-wrapper {
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    #main-footer .footer-top .container .footer-top-wrapper .contact {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    #main-footer .footer-top .container .footer-top-wrapper .newsletter .newsletter-inputs {
        justify-content: center;
    }
    #main-footer .footer-top .container .footer-top-wrapper>div,
    #main-footer .footer-top .container .footer-top-wrapper form {
        margin: 3rem 0;
        border-bottom: 1px solid #666;
        text-align: center;
    }
    #main-footer .footer-top .container .footer-top-wrapper>div:last-child {
        border: none;
    }
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 2.5rem;
    background-color: #fffefb;
    letter-spacing: 1px;
    font-family: "Roboto";
    color: #843a46;
}

a {
    color: #843a46;
    text-decoration: none;
    opacity: 0.9;
}

a:hover {
    opacity: 1;
}

img {
    width: 100%;
}

ul {
    list-style: none;
}

#add-item,
#edit-account,
#login,
#register,
#edit-item {
    margin-bottom: 12rem;
}

#add-item h1,
#edit-account h1,
#login h1,
#register h1,
#edit-item h1 {
    font-size: 2.2rem;
    margin-bottom: 2.5rem;
}

#add-item form,
#edit-account form,
#login form,
#register form,
#edit-item form {
    max-width: 800px;
    width: 90%;
    margin: auto;
}

#add-item .form-group,
#edit-account .form-group,
#login .form-group,
#register .form-group,
#edit-item .form-group {
    margin: 1.5rem 0;
}

#add-item input,
#edit-account input,
#login input,
#register input,
#edit-item input {
    width: 100%;
    border: 2px solid #fff;
    outline: 1px solid #ce8490;
    padding: 1rem 1rem;
}

#add-item input:focus,
#edit-account input:focus,
#login input:focus,
#register input:focus,
#edit-item input:focus {
    border: 2px solid #ce8490;
    outline: none;
}

#add-item input[type="submit"],
#edit-account input[type="submit"],
#login input[type="submit"],
#register input[type="submit"],
#edit-item input[type="submit"] {
    width: 150px;
    background: white;
}

#add-item input[type="submit"]:hover,
#edit-account input[type="submit"]:hover,
#login input[type="submit"]:hover,
#register input[type="submit"]:hover,
#edit-item input[type="submit"]:hover {
    background: #843a46;
    color: white;
    outline: none;
}

#add-item .form-group:last-child,
#edit-account .form-group:last-child,
#login .form-group:last-child,
#register .form-group:last-child,
#edit-item .form-group:last-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#add-item input[type='submit'],
#edit-item input[type='submit'],
#edit-item input[type='submit'],
#edit-account input[type='submit'] {
    margin-left: auto;
}

#edit-item input[type='number'] {
    width: 150px;
}

@media (max-width: 700px) {
    #login .form-group:last-child,
    #register .form-group:last-child {
        flex-direction: column;
    }
    #login .form-group:last-child .btn,
    #register .form-group:last-child .btn {
        margin-top: 1.5rem;
    }
}